{
  "expo": {
    "name": "DNA_DESTEK",
    "slug": "dna-destek",
    "scheme": "dnadestek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dnadestek.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dnadestek.app",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "assets/favicon.png"
    },
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "default": "development"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "asyncRoutes": {
          "web": true,
          "default": "development"
        }
      },
      "eas": {
        "projectId": "5ef3f38e-3474-4a00-9a7a-b3220a5113a2"
      }
    },
    "owner": "erengulmez"
  }
}